{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=FutShowMeDB;uid=root;password=fkp12q@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfiguracoesGerais": {
    "DiretorioVideos": "D:\\Videos\\",
    "BucketName": "futshowme-videos",
    "AWS_ACCESS_KEY_ID": "",
    "AWS_SECRET_ACCESS_KEY": "",
    "ClientAppId": "",
    "Authority": "https://cognito-idp.us-west-2.amazonaws.com/us-west-2_8RxRlJIxy",
    "UrlBase": "http://localhost:31453/",
    "ContentType": "video/mp4"
  }
}
